<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BI TOOL KIT.exe" version="1.0.0.34" publicKeyToken="9d391420b47cc5f8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="téléchargement (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BI TOOL KIT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BI TOOL KIT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BI TOOL KIT.exe" size="166888">
      <assemblyIdentity name="BI TOOL KIT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RwpCV45sNcCHwUmjyG0kQoKSTXPeh7ldde4gneaBy8s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.SqlServer.FileSystemTask.dll" size="62656">
      <assemblyIdentity name="Microsoft.SqlServer.FileSystemTask" version="13.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BpMZ2HbWHGoLRWGGrr09OfUAdIcrBImVkhEbj43DJk4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.SQLServer.ManagedDTS.dll" size="605888">
      <assemblyIdentity name="Microsoft.SqlServer.ManagedDTS" version="13.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>itQXpuGegRFTltOvupAh3JFlrPSMxZiNsQUAEaFVV14=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.SqlServer.PipelineHost.dll" size="92352">
      <assemblyIdentity name="Microsoft.SqlServer.PipelineHost" version="13.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PL/xtfAQC2sHPlsIi1zGLB+hImoMZb6i1sWU/c8tVN4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.SqlServer.ScriptTask.dll" size="132288">
      <assemblyIdentity name="Microsoft.SqlServer.ScriptTask" version="13.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L6Xf6EMqNqZRR7MeRnHA1skJQwYX1kvdhNnCDErNSUo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.SqlServer.SQLTask.dll" size="76992">
      <assemblyIdentity name="Microsoft.SqlServer.SQLTask" version="13.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Aev+uRXAiqt7QLIIJoSbBjK0bSusjCxm4OblcEls6vQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.SqlServer.SQLTaskConnectionsWrap.dll" size="29376">
      <assemblyIdentity name="Microsoft.SqlServer.SQLTaskConnectionsWrap" version="13.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u/GKoMV+8+a6RL6TzbUK//6FeTOTT2MxVw2ob4V7EYo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BI TOOL KIT.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="téléchargement (1).ico" size="59586">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sKCInlFpVm4wHXQ9p6TSV6TKJ4n45WPnETgR0j2zVIE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-88GHN32\LENOVO" issuerKeyHash="6a33eca7a254256e17ec070c3e841904ff2cb537" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+3u3PX9yu1BdOsqM0DsTffOV1CVZ0aJXArR4qWrZWb4=</DigestValue></Reference></SignedInfo><SignatureValue>TMWbs5VhzcdqMfiVPxVINW4UN1YfSMMhLP1ll505a6kSacq4wxN5BrJnIbTFwwAwT9YIzFnNgS7vQiYIiZ1C0fhTassxUTj0x1gCyJhSoQ0qQl4XUM6SIL5tZrxHDcvyII7OHQd7MSjmpS3ljk2DBW4wQuXauQslKGqHzQA0bEc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rJcgmU21JBKIwwIujZUzf0nQ09mIHgeSwLlwITlhHWlrEPg3TyaUQShiftQqV5gjuEQhf3xiMQwdbPt/xop4pkrajxLhEojs6X1RQQTUrOdJwVhZh/ft7E+zFhYK9tuJ2stvmIauygOpAHKwrpgHPy1NflZLxkPJpmFQ6Hplfd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="be59d96aa978b40257a2d15925d495f37d133bd08cca3a5d50bb727f3db77bfb" Description="" Url=""><as:assemblyIdentity name="BI TOOL KIT.exe" version="1.0.0.34" publicKeyToken="9d391420b47cc5f8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-88GHN32\LENOVO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>itT+tSrtBGPmveZo55eQw2X1trr87iGiARO0w23p0Ag=</DigestValue></Reference></SignedInfo><SignatureValue>EuW91Pl9do12wFPH5lPlGoeJgtAl7aAN5gtlDpEBwo0sGm7okZVXzEuvhDh3wN8iAX1JeKy5mB2F3Pa9EKGGAHotAZKDbKzR6dHSeCPmuuhXNepvDZwexQ3lfsnozNU2iboO5DbBKSLR2SDX+CfNo9bWf3U+xP3Lilb7tGDnLwM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rJcgmU21JBKIwwIujZUzf0nQ09mIHgeSwLlwITlhHWlrEPg3TyaUQShiftQqV5gjuEQhf3xiMQwdbPt/xop4pkrajxLhEojs6X1RQQTUrOdJwVhZh/ft7E+zFhYK9tuJ2stvmIauygOpAHKwrpgHPy1NflZLxkPJpmFQ6Hplfd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQJKaIHpDTfoRPvShqF3TFqzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADgAOABHAEgATgAzADIAXABMAEUATgBPAFYATzAeFw0yMjA3MjkwOTM5NDNaFw0yMzA3MjkxNTM5NDNaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AOAA4AEcASABOADMAMgBcAEwARQBOAE8AVgBPMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCslyCZTbUkEojDAi6NlTN/SdDT2YgeB5LAuXAhOWEdaWsQ+DdPJpRBKGJ+1CpXmCO4RCF/fGIxDB1s+3/GinimStqPEuESiOzpfVFBBNSs50nBWFmH9+3sT7MWFgr224nay2+Yhq7KA6kAcrCumAc/LU1+VkvGQ8mmYVDoemV93QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHwzap8fx4TdHd4dcObeH9Yn3pJGdN83lP4F0ocxSYDC4NV393MBLBkQ0B4izOG/RdSkHi+eXS4dNzTt/LJARRDgLE4zD60H4rQS/essG70mwNsvww26Hj5/ld/zSn8A9db11zFhyqeTqgZy1Y0UIPrZx1p5U7YK4KuX4cxHieWN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>